
#Kafka basic
kafka.bootstrap.servers=localhost:9093
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8082

#Kafka alumni group
mp.messaging.incoming.alumni-group-data-in.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-data-in.topic=alumni-topic-producer
mp.messaging.incoming.alumni-group-data-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.outgoing.alumni-group-data-out.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-data-out.topic=alumni-topic-consumer
mp.messaging.outgoing.alumni-group-data-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5441/alumni_back_db
quarkus.datasource.username=postgres
quarkus.datasource.password=alumni
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management=none
#Kafka basic
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8082
#Kafka alumni
#AlumniGroupMembership
# ============================================
# Kafka - Alumni Group Membership
# ============================================

# -------- OUTGOING channels --------
mp.messaging.outgoing.alumni-group-membership-get-single.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-membership-get-single.topic=alumni-group-membership-get-single-topic
mp.messaging.outgoing.alumni-group-membership-get-single.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.alumni-group-membership-get-list.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-membership-get-list.topic=alumni-group-membership-get-list-topic
mp.messaging.outgoing.alumni-group-membership-get-list.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.alumni-group-membership-create-out.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-membership-create-out.topic=alumni-group-membership-create-topic
mp.messaging.outgoing.alumni-group-membership-create-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.alumni-group-membership-update-out.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-membership-update-out.topic=alumni-group-membership-update-topic
mp.messaging.outgoing.alumni-group-membership-update-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.alumni-group-membership-delete-out.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-membership-delete-out.topic=alumni-group-membership-delete-topic
mp.messaging.outgoing.alumni-group-membership-delete-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer


# -------- INCOMING channels --------
mp.messaging.incoming.alumni-group-membership-get-in-id.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-membership-get-in-id.topic=alumni-group-membership-get-id-topic
mp.messaging.incoming.alumni-group-membership-get-in-id.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-membership-get-in-name.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-membership-get-in-name.topic=alumni-group-membership-get-name-topic
mp.messaging.incoming.alumni-group-membership-get-in-name.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-membership-get-all.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-membership-get-all.topic=alumni-group-membership-get-all-topic
mp.messaging.incoming.alumni-group-membership-get-all.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-membership-get-by-group.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-membership-get-by-group.topic=alumni-group-membership-get-by-group-topic
mp.messaging.incoming.alumni-group-membership-get-by-group.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-membership-get-by-faculty-number.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-membership-get-by-faculty-number.topic=alumni-group-membership-get-by-faculty-number-topic
mp.messaging.incoming.alumni-group-membership-get-by-faculty-number.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-membership-create-in.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-membership-create-in.topic=alumni-group-membership-create-in-topic
mp.messaging.incoming.alumni-group-membership-create-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-membership-update-in.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-membership-update-in.topic=alumni-group-membership-update-in-topic
mp.messaging.incoming.alumni-group-membership-update-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-membership-delete-in.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-membership-delete-in.topic=alumni-group-membership-delete-in-topic
mp.messaging.incoming.alumni-group-membership-delete-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
# AlumniGroupProcessor
# Kafka - Alumni Group

# Outgoing channels
mp.messaging.outgoing.alumni-group-get-list.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-get-list.topic=alumni-group-get-list-topic
mp.messaging.outgoing.alumni-group-get-list.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.alumni-group-get-single.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-get-single.topic=alumni-group-get-single-topic
mp.messaging.outgoing.alumni-group-get-single.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.alumni-group-delete-out.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-delete-out.topic=alumni-group-delete-out-topic
mp.messaging.outgoing.alumni-group-delete-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.alumni-group-update-out.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-update-out.topic=alumni-group-update-out-topic
mp.messaging.outgoing.alumni-group-update-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.alumni-group-create-out.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-create-out.topic=alumni-group-create-out-topic
mp.messaging.outgoing.alumni-group-create-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Incoming channels
mp.messaging.incoming.alumni-group-get-in-id.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-get-in-id.topic=alumni-group-get-in-id-topic
mp.messaging.incoming.alumni-group-get-in-id.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-update-in.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-update-in.topic=alumni-group-update-in-topic
mp.messaging.incoming.alumni-group-update-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.incoming.alumni-group-delete-in.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-delete-in.topic=alumni-group-delet
# DegreeProcessor
# Kafka - Degree channels

# Outgoing channels (producers)
mp.messaging.outgoing.degree-get-list-out.connector=smallrye-kafka
mp.messaging.outgoing.degree-get-list-out.topic=degree-get-list-topic
mp.messaging.outgoing.degree-get-list-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.degree-get-single-out.connector=smallrye-kafka
mp.messaging.outgoing.degree-get-single-out.topic=degree-get-single-topic
mp.messaging.outgoing.degree-get-single-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.degree-delete-out.connector=smallrye-kafka
mp.messaging.outgoing.degree-delete-out.topic=degree-delete-topic
mp.messaging.outgoing.degree-delete-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.degree-update-out.connector=smallrye-kafka
mp.messaging.outgoing.degree-update-out.topic=degree-update-topic
mp.messaging.outgoing.degree-update-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.degree-create-out.connector=smallrye-kafka
mp.messaging.outgoing.degree-create-out.topic=degree-create-topic
mp.messaging.outgoing.degree-create-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer


# Incoming channels (consu

### configure outgoings!


%prod.kafka.bootstrap.servers=kafka:9092 
 


