
#Kafka basic
kafka.bootstrap.servers=localhost:9093
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8082

#Kafka alumni group
mp.messaging.incoming.alumni-group-data-in.connector=smallrye-kafka
mp.messaging.incoming.alumni-group-data-in.topic=alumni-topic-producer
mp.messaging.incoming.alumni-group-data-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.outgoing.alumni-group-data-out.connector=smallrye-kafka
mp.messaging.outgoing.alumni-group-data-out.topic=alumni-topic-consumer
mp.messaging.outgoing.alumni-group-data-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5441/alumni_back_db
quarkus.datasource.username=postgres
quarkus.datasource.password=alumni
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management=none


