#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5441/alumni_back_db
quarkus.datasource.username=postgres
quarkus.datasource.password=alumni
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management=none
#Kafka basic
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8082
#Kafka alumni
mp.messaging.incoming.alumni-data.connector=smallrye-kafka
mp.messaging.incoming.alumni-data.topic=alumni-topic
mp.messaging.incoming.alumni-data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.alumni-data.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
### configure outgoings!


%prod.kafka.bootstrap.servers=kafka:9092 
 
 
mp.messaging.outgoing..connector=smallrye-kafka



