mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5441/alumni_back_db
quarkus.datasource.username=postgres
quarkus.datasource.password=alumni
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management=none
quarkus.kafka.devservices.enabled=false


